# TeslaX

./: Program.cs  README.md  TeslaX.csproj  TeslaX.sln
API/: DiscordClient.cs
TeslaX/: Program.cs  Settings.cs  TeslaX.csproj  TeslaX.sln  app.config  app.manifest  concept.txt  predicates.txt
TeslaX/Classes/: Block.cs  ConvertLocation.cs  Cracks.cs  DrawingExtensions.cs  Extensions.cs  Ignorable.cs  Key.cs  Player.cs  Predicates.cs  Screenshot.cs  SendKeys.cs  Smooth.cs  Window.cs
TeslaX/Classes/Worker/: Worker.Global.cs  Worker.Init.cs  Worker.Predicates.cs  Worker.RowLoop.cs  Worker.SlaveForm.cs
TeslaX/Drawing/: Extensions.cs  Fist.cs  Ignorable.cs
TeslaX/Entities/: MovementManager.cs  PunchManager.cs  RandomNumber.cs  Smooth.cs  TimedManager.cs
TeslaX/Forms/: ItemSelector.Designer.cs  ItemSelector.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ScriptForm.Designer.cs  ScriptForm.cs  TuningForm.Designer.cs  TuningForm.cs
TeslaX/Helpers/: BlockFinder.cs  MovementManager.cs  OffsetFinder.cs  TimedManager.cs  WindowManager.cs
TeslaX/Interface/: HelpForm.Designer.cs  HelpForm.cs  NewMainForm.Designer.cs  NewMainForm.cs  NewMainForm.resx  ScriptForm.Designer.cs  ScriptForm.cs
TeslaX/Main/: DebugForm.cs  Global.cs  MainForm.Designer.cs  MainForm.cs  MainFormF7.cs  Program.cs  ProgramTest.cs  Settings.cs
TeslaX/Native/: Input.cs  Memory.cs
TeslaX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  articles.txt
TeslaX/Properties/DataSources/: Settings.datasource
TeslaX/Properties/Textures/: crack.rttex  pickup_box.rttex  seed.rttex
TeslaX/RTPackConverter/: RTPackConverter.csproj  RTTEX.cs  TextureDecoder.cs
TeslaX/Settings/: PersistentSettings.cs  TuningSettings.cs  UserSettings.cs
TeslaX/Source/: Program.cs
TeslaX/Source/API/: DiscordClient.cs
TeslaX/Source/Entities/: RandomNumber.cs  Screenshot.cs  Smooth.cs
TeslaX/Source/Global/: Global.Extensions.cs  Global.cs  Settings.Blocks.cs  Settings.cs
TeslaX/Static/: App.cs  DiscordClient.cs  Memory.cs  Message.cs  Process.cs  Script.cs  Texture.cs  UserSettings.cs  Workflow.cs
TeslaX/TeslaX/: MainForm.cs  Program.cs  TeslaX.csproj  Worker.cs  issues.txt  predicates.txt
TeslaX/Textures/: particles.rttex  pickup_box_old.rttex
TeslaX/Utilities/: ItemDecoder.cs  PointerHunter.cs  PunchManager.cs  RandomNumber.cs  TimedManager.cs
TeslaX/WindowScrape/: WindowScrape.csproj
TeslaX/Worker/: Worker.Global.cs  Worker.Init.cs  Worker.Methods.cs  Worker.Predicates.cs  Worker.RowLoop.cs  Worker.SlaveForm.cs  Worker.Util.cs  Worker.cs
(+98 files in other folders)
