1. offset predicate
bg: sheet music repeat begin
bitmap: random 64x64
colors in use:
 ~ [note black] (54,54,54)
 ~ [note gray] (186,186,186)
procedure:
 - pick (0,0)
 - check and move down until [note black] or [note gray] is found
   if [note black]:
    - check and move to the right until (x,y) and (x-3,y) aren't [note black]
    - continue to next "if"
   if [note gray]
    - move to the right until (x+1,y) and (x+2,y) are [note black]
 - offset: (x+1,y-26) mod 32

2. player predicate 1
bitmap: seekarea from slaveform
colors in use:
 ~ [nose black] (27,27,27)
 ~ [nose white] (253,253,253) // also [note white]
procedure:
 - pick lowest eligible "y" in seekarea
 - check and move to the right until both:
   a. (x,y) is [nose white]
   b. (x-1,y) and (x,y-1) are [nose black]
 - player's topleft: (x-2,y-7)